@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap");

// Source based on https://codepen.io/cobra_winfrey/pen/mdJeqZb
@mixin magic-border($width, $color, $duration, $direction) {
  position: relative;

  &:before,
  &:after {
    content: '';
    position: absolute;
    background: $color;
    width: 0px;
    height: 2px;
    left: 0px;

    transition: width $duration ease-in-out;
  }

  &:before {
    top: 0px;
  }

  &:after {
    bottom: 0px;
  }

  &.selected {

    &:before,
    &:after {
      width: 100%;
    }
  }
}

.show {
  opacity: .9 !important;
}

@mixin full-screen {
  width: 100vw;
  height: 100vh;
}

body {
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  overflow: hidden;
  box-sizing: border-box;
  background-color: black;

  @include full-screen();
}

video {
  position: absolute;
  top: 0;
  left: 0;

  @include full-screen();
}

#root {
  position: relative;

  @include full-screen();
}

canvas {
  // box-shadow: inset 0px 0px 0px 10px white;
  position: absolute;
  top: 0;
  left: 0;

  @include full-screen();
}

.toast {
  position: absolute;
  top: 100px;
  right: 750px;
  background-color: #ffffff;
  padding: 50px;
  font-size: 30px;
  text-align: center;
  border-radius: 8px;
  border: 3px solid #1a1a1a;
  transition: opacity 300ms ease-in-out;
  z-index: 3;
  color: #1a1a1a;

  &--hide {
    opacity: 0;
  }

  &--show {
    opacity: 1;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.cart {
  background-color: #ffffff; // #ffffffde;
  border-radius: 10px;
  z-index: 3;
  position: absolute;
  right: 750px;
  top: 100px;
  width: 350px;

  &__section {
    padding: 0;
    margin: 0;
  }

  &__item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    color: #242424;
    padding: 15px 30px;
  }

  &__title {
    font-size: 30px;
    padding-top: 30px;
  }

  &__footer {
    color: black;
    padding: 15px 30px;
  }
}

.divider {
  height: 1px;
  width: 100%;
  background-color: black;
}

.menu {
  // background-color: white;
  border: 2px solid white; // black;
  padding: 40px;
  border-radius: 10px;
  z-index: 3;
  position: absolute;
  left: 100px;
  right: 750px;
  bottom: 100px;
  opacity: 0;

  &__section:not(:last-child) {
    margin-bottom: 30px;
  }

  &__item {
    display: flex;
    align-items: start;
    justify-content: space-between;
    font-size: 20px;
    color: white;
    flex-direction: column;
    flex: 1;

    h2 {
      margin-top: 0;
      margin-bottom: 4px;
      margin-right: 4px;
    }

    p {
      margin: 0;
    }
  }

  &__title {
    font-size: 30px;
  }

  &__item-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    position: relative;
    width: 450px;
  }

  &__btn__container {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    padding: 8px;
    align-items: center;
    flex-direction: row;
    width: 300px;
    opacity: 0;
    border-left: none;
  }

  &__control__btn {
    padding: 0 45px;
    height: 70px;
    border: 2px solid #00bc9b;
    color: white;
    font-size: 31px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    background-color: transparent;
  }

  &__counter__output {
    font-size: 16px;
    color: white; // black;
  }
}

.menu-buttons {
  z-index: 5;
  display: flex;
  align-items: start;
  font-size: 20px;
  color: #ffffff;
  position: absolute;
  top: 100px;
  left: 100px;

  .menu-button {
    width: 200px;
    height: 100px;

    &__open {
      margin-right: 50px;
    }
  }
}

.selection-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.link {
  font-size: 20px;
  color: #ffffff;
  border: 1px solid #00bc9b;
  padding: 10px;
  width: 120px;
  text-align: center;
  border-radius: 10px;
  margin: 10px 0;
}

.dropdown {
  z-index: 5;
  display: flex;
  flex-direction: column;
  align-items: start;
  font-size: 20px;
  color: #ffffff;
  padding: 10px;
  background-color: #00bc9b;
  margin: 10px 0;
}

.menu-entries-container {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
}